upstream django_server {
    server django_app:8000;
}

server {

    listen 80;
    server_name localhost;
    server_tokens off;

    location /api {
        proxy_pass http://fastapi_app:8080;
    }

    location @backend {
        proxy_pass http://django_server;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}